<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero Character Card</title>
  <link rel="stylesheet" href="character.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Tsukimi+Rounded&display=swap" rel="stylesheet"><style>
    body {
        font-family: "Tsukimi Rounded", sans-serif;
  font-weight: 800;
  font-style: normal;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
     
    }
    .container{
        display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 300px;
      margin: auto;
      color: #fff;
      text-align: center;
      background: linear-gradient(to bottom right, #4CAF50, #2196F3);
    }
    .card h2 {
      margin-top: 0;
      font-size: 24px;
    }
    .abilities-header {
      margin-bottom: 10px;
    }
    .weakness {
      font-style: italic;
      color: #e14f4f;
    }
    .abilities{
        font-style: italic;
        color: #58b75b;
    }
    .name{
        font-style: italic;
        text-transform:capitalize;
    }
  </style>
</head>
<body>
<div class="container">
    <section class="device">
        <!-- <div class="device__top">
          <img class="album-art" src="https://res.cloudinary.com/andrewcanham/image/upload/v1579132801/everything-everything.jpg" alt="album art" />
          <img class="album-art" src="https://res.cloudinary.com/andrewcanham/image/upload/v1579132801/jamie-xx.jpg" alt="album art" />
          <img class="album-art" src="https://res.cloudinary.com/andrewcanham/image/upload/v1579132801/gidge.jpg" alt="album art" />
        </div> -->
        <div class="device__mid">
          <div class="info card"  id="superheroCard">
            <!-- <div class="card" id="superheroCard">
            </div> -->
          </div>
      
        </div>
        <div class="device__bottom">
          <div class="equaliser"></div>
          <div class="controls">
            <!-- <button class="controls__round-button" id="previous-button">
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.13672 5L9.5 0.5V9.5L3.13672 5ZM0.5 0.5H2.01172V9.5H0.5V0.5Z" />
              </svg>
              <span class="sr-only">Previous</span>
            </button> -->
            <button class="controls__round-button controls__round-button--large" id="play-button">
              <div class="play">
                <svg class="controls__play" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.0195312 0.269531L13.7305 9L0.0195312 17.7305V0.269531Z" />
                </svg>
                <span class="sr-only">Play</span>
              </div>
              <div class="pause">
                <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5195 0.269531H15.5V17.7305H10.5195V0.269531ZM0.5 17.7305V0.269531H5.48047V17.7305H0.5Z" fill="#728C98" />
                </svg>
                <span class="sr-only">Pause</span>
              </div>
            </button>
            <!-- <button class="controls__round-button" id="next-button">
              <svg aria-hidden="true" focusable="false" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.98828 0.5H9.5V9.5H7.98828V0.5ZM0.5 9.5V0.5L6.86328 5L0.5 9.5Z" />
              </svg>
              <span class="sr-only">Next</span>
            </button> -->
          </div>
        </div>
      </section>
    <div class="card" id="superheroCard1">
    </div>
</div>


<script src="character.js"></script>
</body>
</html>
